<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/SmartSelect_20230410_213145_Instagram-02.jpeg">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Mike Armando</title>
</head>

<body>
    <nav>
        <h1><a href="index.html">Mike Armando</a></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#!">About</a></li>
            <li><a href="#!">Work</a></li>
            <li><a href="#!">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="intro-text">
            <h1>Front-End Web Developer</h1>
            <h2>I'm Mike Armando. A student who has a passion for programming.</h2>
        </div>
        <div class="intro-img">
            <img src="img/SmartSelect_20230410_213145_Instagram-02.jpeg" alt="">
        </div>
    </header>
    <section class="about-me">
        <div>
            <h2>ABOUT ME</h2>
            <h3>Front-End Web Developer</h3>
            <p>My name is Mike Armando, im a student who has a passion for programming, i started learning programming
                by my self at first, then i eventually started studying it at school. Right now my goal is to become a
                web developer.</p>
        </div>
    </section>
</body>

</html>